#!name=E滁州
#!desc=去掉首页一下广告
#!author=11111111111
#!icon=
#!category=222222222
#!openUrl=232222222
#!tag=去广告
#!loon_version=111111111
#!homepage=111111111
#!date=2024-11-28 00:00:00

[Rule]
DOMAIN,ads.11111.com,REJECT,extended-matching,pre-matching


[URL Rewrite]
^https:\/\/111\.111\.com(:111)?\/s\/wl\/icon\/large\/1 - reject

[Script]
首页 = type=http-response, pattern=^https:\/\/qianfanapi\.0550\.com\/v5_0\/home\/tab-data\?area_code=&channel_id=0&city=&cursor=0&page=1&tab_id=1$, script-path=https://raw.githubusercontent.com/mxd8/surge/refs/heads/main/Script/ecz.js, requires-body=true

[MITM]
hostname = %APPEND% qianfanapi.0550.com
